{
    "name": "vscode-samge-translate",
    "displayName": "Vscode Samge Translate 翻译助手",
    "description": "Quickly translate text right in your code 🚀 支持多种翻译命令（英译中、中译英、中文转多规则命名变量等），支持多种结果展示方式，支持百度、腾讯、阿里等翻译引擎。",
    "version": "0.0.9",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "samge.translate.en2zh",
                "title": "Samge Translate：英译中-en2zh"
            },
            {
                "command": "samge.translate.en2zhReplace",
                "title": "Samge Translate：英译中并替换-en2zhReplace"
            },
            {
                "command": "samge.translate.zh2en",
                "title": "Samge Translate：中译英-zh2en"
            },
            {
                "command": "samge.translate.zh2enReplace",
                "title": "Samge Translate：中译英并替换-zh2enReplace"
            },
            {
                "command": "samge.translate.zh2var",
                "title": "Samge Translate：中文转变量名-zh2var"
            },
            {
                "command": "samge.translate.zh2varCamelCase",
                "title": "Samge Translate：中文转变量名-zh2var-camelCase-驼峰(小) camelCaseUtil"
            },
            {
                "command": "samge.translate.zh2varCapitalCase",
                "title": "Samge Translate：中文转变量名-zh2var-capitalCase-分词(大) Capital Case"
            },
            {
                "command": "samge.translate.zh2varConstantCase",
                "title": "Samge Translate：中文转变量名-zh2var-constantCase-常量 CONSTANT_CASE"
            },
            {
                "command": "samge.translate.zh2varDotCase",
                "title": "Samge Translate：中文转变量名-zh2var-对象属性 dot case"
            },
            {
                "command": "samge.translate.zh2varHeaderCase",
                "title": "Samge Translate：中文转变量名-zh2var-中划线(大) Header-Case"
            },
            {
                "command": "samge.translate.zh2varNoCase",
                "title": "Samge Translate：中文转变量名-zh2var-分词(小) no case"
            },
            {
                "command": "samge.translate.zh2varParamCase",
                "title": "Samge Translate：中文转变量名-zh2var-中划线(小) param-case"
            },
            {
                "command": "samge.translate.zh2varPascalCase",
                "title": "Samge Translate：中文转变量名-zh2var-驼峰(大) PascalCase"
            },
            {
                "command": "samge.translate.zh2varPathCase",
                "title": "Samge Translate：中文转变量名-zh2var-文件路径 path/case"
            },
            {
                "command": "samge.translate.zh2varSnakeCase",
                "title": "Samge Translate：中文转变量名-zh2var-下划线 snake_case"
            }
        ],
        "keybindings": [
            {
                "command": "samge.translate.en2zh",
                "key": "alt+x",
                "mac": "alt+x"
            },
            {
                "command": "samge.translate.en2zhReplace",
                "key": "ctrl+shift+alt+x",
                "mac": "ctrl+shift+alt+x"
            },
            {
                "command": "samge.translate.zh2en",
                "key": "alt+z",
                "mac": "alt+z"
            },
            {
                "command": "samge.translate.zh2enReplace",
                "key": "ctrl+shift+alt+z",
                "mac": "ctrl+shift+alt+z"
            },
            {
                "command": "samge.translate.zh2var",
                "key": "shift+alt+w",
                "mac": "shift+alt+w"
            }
        ],
        "configuration": {
            "title": "Vscode Samge Translate Configuration - 翻译配置",
            "properties": {
                "samge.translate.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable - 是否启用插件，Default：true"
                },
                "samge.translate.enableHover": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable Hover - 是否在鼠标悬浮时自动翻译，Default：false"
                },
                "samge.translate.enableOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable OUTPUT Result - 是否在OUTPUT窗口展示，Default：true"
                },
                "samge.translate.enableRightDisplay": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Right Display - 是否在选中文本右侧展示翻译结果，Default：true"
                },
                "samge.translate.enableQuickPickSelector": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Quick Pick Selector - 是否翻译后在顶部显示快捷下拉选项，Default：true"
                },
                "samge.translate.enableRightNotify": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Right Notify Display - 是否在右下角显示结果弹窗，Default：true"
                },
                "samge.translate.enableTruncateNotify": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Truncate Notify - 文本超过长度限制被截断时是否弹出提示，Default：true"
                },
                "samge.translate.languageFrom": {
                    "type": "string",
                    "default": "en",
                    "enum": [
                        "en",
                        "zh"
                    ],
                    "description": "Translate From - 翻译源语言，Default：en"
                },
                "samge.translate.languageTo": {
                    "type": "string",
                    "default": "zh",
                    "enum": [
                        "en",
                        "zh"
                    ],
                    "description": "Translate To - 翻译目标语言，Default：zh"
                },
                "samge.translate.providerName": {
                    "type": "string",
                    "default": "baidu",
                    "enum": [
                        "baidu",
                        "alibaba",
                        "tencent",
                        "volcano",
                        "youdao",
                        "deepl"
                    ],
                    "description": "Translate Provider - 翻译引擎提供者，Default：baidu\n【Note】after switching the translation engine, click on other blank spaces first before, VsCode will refresh the ui\n【注意】切换翻译引擎后，先点击其他空白处，VsCode才会刷新UI"
                },
                "samge.translate.providerAppId": {
                    "type": "string",
                    "description": "AppId - 翻译引擎的AppId"
                },
                "samge.translate.providerAppSecret": {
                    "type": "string",
                    "description": "AppSecret - 翻译引擎的AppSecret"
                },
                "samge.translate.limitSingleMaximum": {
                    "type": "integer",
                    "default": 1000,
                    "description": "Maximum Single Translation Character - 单次翻译最大字符限制，超过自动截断，Default：1000"
                },
                "samge.translate.shortZh2var.enable": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Enable short phrase quick translation - 是否开启：**短词快捷翻译**\n\n若开启此选项，可按快捷键将`光标左侧连续中文词组`转为指定格式的英文，Default：false"
                },
                "samge.translate.shortZh2var.enableLettersAndNumbers": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Short phrase quick translation allow letters and numbers\n\n**短词快捷翻译** - 光标左侧词组提取是否允许连续字母/数字，Default：true\n\ntrue=`中文+字母+数字`连续词组\n\nfalse=仅`中文`连续词组"
                },
                "samge.translate.shortZh2var.limitSingleMaximum": {
                    "type": "integer",
                    "default": 20,
                    "markdownDescription": "Short Phrase Quick Translate Maximum Characters Per Translation\n\n**短词快捷翻译** - 单次翻译最大字符限制，超过则提示错误信息，Default：20\n\n（这里的字母跟数字不参与字符个数计算）"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@types/md5": "^2.3.5",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/qs": "^6.9.11",
        "@types/uuid": "^9.0.8",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.56.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@alicloud/alimt20181012": "1.0.3",
        "@alicloud/darabonba-env": "^1.0.0",
        "@alicloud/openapi-client": "^0.4.1",
        "@alicloud/tea-typescript": "^1.7.1",
        "axios": "^1.6.7",
        "crypto-js": "^4.2.0",
        "md5": "^2.3.0",
        "qs": "^6.11.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Samge0/vscode-samge-translate.git"
    },
    "publisher": "Samge",
    "icon": "icon.png"
}
